stages:
  - deploy

cache:
  paths:
    - node_modules
    - .yarn-cache

deploy_to_master:
  stage: deploy
  environment:
    name: master
    url: https://www.api.etsi.ge
  only:
    - master
  script:
    - ([ -n "$ENV_PROD" ] && echo "$ENV_PROD" > .env) || (echo "No env data"; exit 1)
    - yarn install
    - yarn info
    - yarn build:prod
    - cd ..
    - rsync -r -a ./etsi-api/ /api.etsi
    - pm2 restart server
